Polytech/CourseThree/ISPRO/Labs/lab4B/lab4B/MainWindow.xaml

<Window x:Class="lab4B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4B"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel>

        <ToolBar DockPanel.Dock="Top" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Button Name="bolt" 
                        FontFamily="Gill Sans" 
                        FontStretch="UltraExpanded" 
                        Margin="5" 
                        Content="B" 
                        MinWidth="70" 
                        FontSize="20" 
                        Click="Bolt_Click"/>
                <Button Name="italics" 
                        FontStyle="Italic" 
                        Margin="5" 
                        Content="I" 
                        MinWidth="70" 
                        FontSize="20" 
                        Click="Italics_Click"/>
                <Slider Name="slider" 
                        Minimum="1" 
                        Maximum="80" 
                        Width="250" 
                        VerticalAlignment="Center" 
                        Margin="5" 
                        ValueChanged="Slider_ValueChanged"/>
            </StackPanel>
        </ToolBar>
        <Grid DockPanel.Dock="Bottom" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" MinWidth="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="listBox" SelectionChanged="ListBox_SelectionChanged"/>
            <GridSplitter Grid.Column="1" 
                          ResizeDirection="Columns" 
                          ResizeBehavior="PreviousAndNext" 
                          ShowsPreview="False" 
                          Background="LightGray" 
                          VerticalAlignment="Stretch" Width="3"/>
            <RichTextBox Name="richTextBox" Grid.Column="2"/>
        </Grid>
    </DockPanel>
</Window>
