Polytech/CourseThree/ISPRO/Labs/lab9B/lab9B/MainWindow.xaml

<Window x:Class="lab9B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab9B"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:TrolleyBus x:Key="ods" />
        <Style x:Key="Red" 
               TargetType="{x:Type Label}">
            <Setter Property="Background" 
                    Value="Red" />
        </Style>

        <Style x:Key="Green" 
               TargetType="{x:Type Label}">
            <Setter Property="Background" 
                    Value="Green" />
        </Style>

        <Style x:Key="textBoxInError" 
               TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" 
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" 
                            DockPanel.Dock="Top">
                    <Grid Width="12" 
                          Height="12">
                        <Ellipse Width="12" 
                                 Height="12" 
                                 Fill="Red" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"></Ellipse>

                        <TextBlock Foreground="White" 
                                   FontWeight="Heavy" 
                                   FontSize="8" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center"
                                   ToolTip="{Binding ElementName=ErrorAdorner, 
                                   Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>

                    <TextBlock Foreground="Red" 
                               FontSize="12" 
                               Margin="2,0,0,0" 
                               Text="{Binding ElementName=ErrorAdorner, 
                               Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"></TextBlock>
                </StackPanel>

                <AdornedElementPlaceholder 
                    x:Name="ErrorAdorner" >
                </AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Name="Result" 
                 VerticalScrollBarVisibility="Auto" 
                 Grid.Row="2" Grid.ColumnSpan="2"></TextBox>
        <TextBox Name="textBox1" 
                 FontSize="15" 
                 HorizontalAlignment="Left" 
                 Margin="25,25,0,0" 
                 VerticalAlignment="Top" 
                 Width="125" Height="25"
                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"
                 Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="Count" Source="{StaticResource ods}" 
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:TrolleyBusRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="button" 
                Content="Подтвердить" 
                HorizontalAlignment="Left" 
                Margin="25,75,0,0" 
                VerticalAlignment="Top" 
                Width="125" Height="25">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" 
                            Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=textBox1}" 
                                           Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Name="Time" 
               FontSize="15" 
               Content="{Binding Path=StartWorkingTime }" 
               Margin="25,20,0,0" Grid.Column="1"/>

        <Grid Name="Rodnenkiy" 
              Grid.ColumnSpan="2" Grid.Row="1">
        </Grid>
    </Grid>
</Window>
