Polytech/CourseThree/ISPRO/Labs/lab8B/lab8B/MainWindow.xaml

<Window x:Class="lab8B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8B"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <ComboBox Name="ImagesComboBox"
                      FontSize="22"
                      DockPanel.Dock="Top">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Image Name="ImageInDockPanel"
                   VerticalAlignment="Center"
                   DataContext="{Binding ElementName=ImagesComboBox, Path=SelectedItem}"
                   Source="{Binding Path=Path}"/>
        </DockPanel>

        <DockPanel Grid.Column="1">
            <Button Name="AddButton"
                    FontSize="22"
                    Click="AddButton_Click"
                    Content="Add"
                    DockPanel.Dock="Top"/>

            <ListView DockPanel.Dock="Top"
                      Name="ImagesView">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="local:Image">
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <DockPanel Grid.ColumnSpan="2"
                   Grid.Row="1">

            <ListBox Name="ImagesBox"
                     DockPanel.Dock="Top">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel 
                            Orientation=
                            "Horizontal"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path=Path}"
                               Height="120"
                               Opacity="0.5">
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseEnter" >
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Duration="0:0:0.3" 
                                                    Storyboard.TargetProperty="Height" 
                                                    To="150" />
                                                <DoubleAnimation 
                                                    Storyboard.TargetProperty="Opacity" 
                                                    From="0.5" To="1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>

                                <EventTrigger 
                                    RoutedEvent="Mouse.MouseLeave" >
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Duration="0:0:0.3" 
                                                    Storyboard.TargetProperty="Height" 
                                                    To="120" />
                                                <DoubleAnimation 
                                                    Storyboard.TargetProperty="Opacity" 
                                                    From="1" 
                                                    To="0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
