Polytech/CourseThree/ISPRO/Labs/lab1B/lab1B/MainWindow.xaml

<Window x:Class="lab1B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1B"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox Name="Floor" 
                     Margin="15" 
                     Width="90" 
                     MaxLength="3" 
                     FontSize="40" 
                     VerticalAlignment="Center"></TextBox>
            <Button Name="Go" 
                    Margin="15" 
                    FontSize="20" 
                    Width="110" 
                    Click="Go_Click">Этажы</Button>
            <StackPanel Margin="10"
                        Orientation="Horizontal">
                <TextBlock FontSize="20" 
                           Width="80" 
                           VerticalAlignment="Center">Этаж:</TextBlock>
                <TextBlock Name="FloorNow" 
                           Width="45"
                           FontSize="20" 
                           Text="" 
                           VerticalAlignment="Center"></TextBlock>
                <TextBlock FontSize="20" 
                           Width="45" 
                           VerticalAlignment="Center" 
                           Margin="5,0,0,0">Из:</TextBlock>
                <TextBlock Name="Floors" 
                           FontSize="20"
                           Width="50" 
                           Text="" 
                           VerticalAlignment="Center">100</TextBlock>
            </StackPanel>
        </StackPanel>

        <TextBlock Name="State" Grid.Row="1" Margin="10" FontSize="22"></TextBlock>

    </Grid>
</Window>
