Polytech/CourseThree/ISPRO/Labs/lab4A/lab4A/MainWindow.xaml

<Window x:Class="lab4A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4A"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBar>
            <StackPanel Orientation="Horizontal">
                <Button Name="bolt" 
                        FontFamily="Gills" 
                        FontStretch="UltraExpanded" 
                        Margin="10" 
                        Content="B" 
                        MinWidth="100" 
                        FontSize="25" 
                        Click="Bolt_Click"></Button>
                <Button Name="italics" 
                        FontStyle="Italic" 
                        Margin="10" 
                        Content="I" 
                        MinWidth="100"
                        FontSize="20"
                        Click="Italics_Click"/>
                <Slider Name="slider" 
                        Minimum="1" 
                        Maximum="80"
                        Width="170" 
                        VerticalAlignment="Center" 
                        Margin="10" 
                        ValueChanged="Slider_ValueChanged"/>
                <ComboBox Name="comboBox" 
                          Margin="5" 
                          Width="280" 
                          SelectionChanged="ComboBox_SelectionChanged" 
                          VerticalAlignment="Center" 
                          FontSize="18"/>
            </StackPanel>
        </ToolBar>

        <RichTextBox Name="richTextBox" 
                     Grid.Row="1" 
                     Margin="5" 
                     Padding="5">
        </RichTextBox>
    </Grid>
</Window>
