Polytech/CourseThree/ISPRO/Labs/lab8A/lab8A/MainWindow.xaml

<Window x:Class="lab8A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8A"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <MediaElement 
            ScrubbingEnabled="True" 
            LoadedBehavior="Manual" 
            Name="videoPlayer" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Grid.ColumnSpan="9" 
            Grid.Row="1" 
            Grid.Column="1" 
            MediaEnded="VideoStop"/>
        <Slider 
            Name="volume"
            HorizontalAlignment="Stretch" 
            Grid.Row="3" 
            VerticalAlignment="Center" 
            Grid.Column="4" 
            Value="0.5" 
            Maximum="1.0" 
            Minimum="0" 
            ValueChanged="volumeChanged" 
            Margin="0,6" Height="18" 
            Grid.ColumnSpan="6"/>
        <Slider 
            Name="balance" 
            HorizontalAlignment="Stretch" 
            Grid.Row="5" 
            VerticalAlignment="Center" 
            Grid.Column="4" 
            Value="0" 
            Maximum="1" 
            Minimum="-1" 
            ValueChanged="balanceChanged" 
            Margin="0,6" 
            Height="18" 
            Grid.ColumnSpan="6"/>
        <Slider 
            Name="speed" 
            HorizontalAlignment="Stretch" 
            Grid.Row="7" 
            VerticalAlignment="Center" 
            Grid.Column="4" 
            Value="1" 
            ValueChanged="speedChanged" 
            Margin="0,6" 
            Height="18" 
            Grid.ColumnSpan="6"/>
        <Label 
            Content="Volume" 
            HorizontalAlignment="Center" 
            FontSize="17" 
            Grid.Row="3" 
            VerticalAlignment="Stretch" 
            Grid.ColumnSpan="2" 
            Margin="-2,0,8,0" 
            Width="66"/>
        <Label 
            Content="Balance" 
            HorizontalAlignment="Center" 
            FontSize="17" Grid.Row="5" 
            VerticalAlignment="Stretch" 
            Margin="-2,0,8,0" 
            Grid.ColumnSpan="2" 
            Width="66"/>
        <Label 
            Content="Speed" 
            HorizontalAlignment="Center" 
            FontSize="17" 
            Grid.Row="7" 
            VerticalAlignment="Stretch" 
            Grid.ColumnSpan="2" 
            Margin="-2,0,18,0" 
            Width="56"/>
        <Label 
            Name="showVolume" 
            Grid.Column="2" 
            FontSize="15" 
            BorderBrush="White" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            HorizontalAlignment="Stretch" 
            Grid.Row="3" 
            Content="50" 
            VerticalAlignment="Stretch" 
            Grid.ColumnSpan="2"/>
        <Label 
            Name="showBalance" 
            Grid.Column="2" 
            FontSize="15" 
            BorderBrush="White" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            HorizontalAlignment="Stretch" 
            Grid.Row="5" 
            Content="0" 
            VerticalAlignment="Stretch"
            Grid.ColumnSpan="2"/>
        <Label 
            Name="showSpeed" 
            Grid.Column="2" 
            FontSize="15" 
            BorderBrush="White" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            HorizontalAlignment="Stretch" 
            Grid.Row="7" 
            Content="x1" 
            VerticalAlignment="Stretch" 
            Grid.ColumnSpan="2"/>
        <Image 
            Visibility="Collapsed" 
            x:Name="image" 
            Source="Photo.jpg" 
            HorizontalAlignment="Stretch" 
            Grid.Row="1" 
            VerticalAlignment="Stretch" 
            Grid.Column="1" 
            Grid.ColumnSpan="9"/>
        <Image 
            x:Name="iplay" 
            Source="Play.png" 
            HorizontalAlignment="Stretch" 
            Grid.Row="10" 
            VerticalAlignment="Stretch" 
            MouseDown="Play" 
            Grid.Column="1"/>
        <Image 
            x:Name="istop" 
            Source="Stop.png" 
            HorizontalAlignment="Stretch" 
            Grid.Row="10" 
            VerticalAlignment="Stretch" 
            Grid.Column="6" 
            MouseDown="Stop"/>
        <Image 
            x:Name="ipause" 
            Source="Pause.png" 
            HorizontalAlignment="Stretch" 
            Grid.Row="10" 
            VerticalAlignment="Stretch"
            MouseDown="Pause"
            Grid.Column="3" 
            Grid.ColumnSpan="2"/>
        <Image 
            x:Name="iopen" 
            Source="Open.png" 
            HorizontalAlignment="Stretch"
            Grid.Row="10" 
            VerticalAlignment="Stretch" 
            Grid.Column="8" 
            MouseDown="OpenFile"/>
    </Grid>
</Window>
