Polytech/CourseThree/ISPRO/Labs/lab3D/lab3D/MainWindow.xaml

<Window x:Class="lab3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3D"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Name="stack" 
                    Orientation="Horizontal">
            <Button Name="VisualBrushButton" 
                    Content="VisualBrush" 
                    Width="200" 
                    Click="VisualBrush_Click"/>
            <Button Name="LinearGradientBrush" 
                    Content="LinearGradientBrush" 
                    Width="200"
                    Click="LinearGradientBrush_Click"/>
            <Button Name="RadialGradientBrush" 
                    Content="RadialGradientBrush" 
                    Width="200" 
                    Click="RadialGradientBrush_Click"/>
            <Button Name="ImageBrush" 
                    Content="ImageBrush" 
                    Width="200" 
                    Click="ImageBrush_Click"/>
        </StackPanel>

        <StackPanel Name="Stack" 
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="15">
            <Rectangle Name="rectangle"
                       Height="200" 
                       Width="200" 
                       Margin="15" 
                       Stroke="Black"/>
            <Polygon Name="polygon"
                     Points="0, 270, 135, 80, 270, 270"
                     Stroke="Black" 
                     Margin="15"/>
            <Ellipse Name="ellipse" 
                     Height="200" 
                     Width="200" 
                     Margin="15"
                     Stroke="Black"/>
        </StackPanel>
    </Grid>
</Window>
