Polytech/CourseThree/ISPRO/Labs/lab10A/lab10A/MainWindow.xaml

<Window x:Class="lab10A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab10A"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" 
                    Value="10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" 
                    Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" 
                    Value="10"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" 
                    Value="10"/>
        </Style>
        <Style TargetType="TreeView">
            <Setter Property="Margin" 
                    Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Название подразделения"/>
                <TextBox Name="subdivision"/>
                <Button Name="addSubdivision"
                        Content="Добавить подразделение"
                        Click="AddSubdivision_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Имя сотрудника"/>
                <TextBox Name="name"/>
                <TextBlock Text="Подразделение"/>
                <ComboBox Name="listSubdivision">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Margin="0" Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Name="addWorker"
                        Content="Добавить сотрудника"
                        Click="AddWorker_Click"/>
            </StackPanel>
        </StackPanel>

        <TreeView Grid.Column="1" Grid.RowSpan="2" Name="treeView">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TreeViewItem Header="{Binding Name}">
                        <ListBox ItemsSource="{Binding Workers}"/>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
