Polytech/CourseThree/ISPRO/Labs/lab5B/lab5B/MainWindow.xaml

<Window x:Class="lab5B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5B"
        xmlns:my="clr-namespace:System.ComponentModel;assembly=System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <my:BackgroundWorker
          x:Key="backgroundWoker"
          WorkerReportsProgress="True"
          WorkerSupportsCancellation="True"
          DoWork="BackgroundWorker_DoWork"
          ProgressChanged="BackgroundWorker_ProgressChanged"
          RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted">
        </my:BackgroundWorker>
    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Button Name="Start" Height="40" Margin="25" Content="Start" Click="start_Click"/>
                <Button Name="Stop" Height="40" Width="80" Margin="25" Content="Stop" Click="stop_Click"/>
            </StackPanel>
            
            <TextBlock Name="num" Margin="40"/>
        </StackPanel>
        
        <ProgressBar Minimum="0" Maximum="2000" Name="progressBar" Grid.Row="1" Margin="25" Height="40"/>
    </Grid>
</Window>
